cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: van Essen
    given-names: Rick
    orcid: "https://orcid.org/0000-0002-5177-4271"
  - family-names: van Henten
    given-names: Eldert
    orcid: "https://orcid.org/0000-0002-1623-9855"
  - family-names: Kooistra
    given-names: Lammert
    orcid: "https://orcid.org/0000-0001-5549-5993"
  - family-names: Kootstra
    given-names: Gert
    orcid: "https://orcid.org/0000-0002-2579-4324"
title: "Adaptive path planning for efficient object search by UAVs in agricultural fields"
version: 1.0.0
url: https://arxiv.org/abs/2504.02473
date-released: "2025-05-03"
preferred-citation:
  authors:
    - family-names: van Essen
      given-names: Rick
      orcid: "https://orcid.org/0000-0002-5177-4271"
    - family-names: van Henten
      given-names: Eldert
      orcid: "https://orcid.org/0000-0002-1623-9855"
    - family-names: Kooistra
      given-names: Lammert
      orcid: "https://orcid.org/0000-0001-5549-5993"
    - family-names: Kootstra
      given-names: Gert
      orcid: "https://orcid.org/0000-0002-2579-4324"
  title: "Adaptive path planning for efficient object search by UAVs in agricultural fields"
  url: https://arxiv.org/abs/2504.02473
  type: generic
  year: 2025
